from typing import overload

from lingvo_dictionary import LangMap


class LingvoAPI:
    auth_url: str
    token: str

    def __init__(self, api_key: str): ...

    def auth(self): ...

    @overload
    def translation(self, text: str, srcLang: LangMap, dstLang: LangMap) -> list[dict]: ...

    def word_list(self, prefix: str, srcLang: LangMap, dstLang: LangMap, pageSize: int,
                  startPos: str = None) -> dict: ...

    def minicard(self, text: str, srcLang: LangMap, dstLang: LangMap) -> dict: ...

    def search(self, text: str, srcLang: LangMap, dstLang: LangMap, searchZone: int, startIndex: int,
               page_size: int) -> dict: ...

    def article(self, heading: str, dict: str, srcLang: LangMap, dstLang: LangMap) -> str: ...

    def suggests(self, text: str, srcLang: LangMap, dstLang: LangMap) -> str: ...

    def word_forms(self, text: str, lang: int) -> str: ...

    def sound(self, dictionaryName, fileName: str): ...
